# SMTP Server Configuration
SMTP_INTERNAL_SERVER_HOST=0.0.0.0
SMTP_INTERNAL_SERVER_PORT=3000
SMTP_PORT=3000
SMTP_DOMAIN_NAME=yourdomain.com
SMTP_LOGIN_ID=test
SMTP_LOGIN_PASSWORD=test
SMTP_MESSAGE_ID_DOMAIN=yourdomain.com

# IMAP Server Configuration
IMAP_LOGIN_ID=test
IMAP_LOGIN_PASSWORD=test
IMAP_DOMAIN_NAME=yourdomain.com
IMAP_PORT=143
IMAP_AUTH_TYPE=PLAIN