apiVersion: v1
kind: Secret
metadata:
  name: ens-backend-demo-secrets
  namespace: ens-backend-demo
type: Opaque
data:
  SMTP_PORT:
  SMTP_INTERNAL_SERVER_HOST:
  SMTP_INTERNAL_SERVER_PORT:
  SMTP_DOMAIN_NAME:
  SMTP_LOGIN_ID:
  SMTP_LOGIN_PASSWORD:
  SMTP_MESSAGE_ID_DOMAIN:
  SMTP_JSON_LOGGER:
  SMTP_EMAIL_SENDER_NAME:
  IMAP_LOGIN_ID:
  IMAP_LOGIN_PASSWORD:
  IMAP_DOMAIN_NAME:
  IMAP_PORT:
  IMAP_AUTH_TYPE:
  IMAP_JSON_LOGGER: